1.h          标题 h1最大  h6最小
   p           段落
2.hr         表示水平线标签  (单边)
3.br         换行  (单边)-----------------------------------------------------
4. 倾斜加粗标签
em,strong,i,b的区别
①em和i都能倾斜 strong和b都能加粗，但是em和strong多了一层强调的含义。（强调的作用：可以让搜索引擎抓取网页的重点内容，实现代码的语义化)
②em和strong都是强调，但是em显示为倾斜，strong显示为加粗，而且strong的强调含义要比em更高
5、del     文字以加删除线的形式出现
6、ins      文字已加下划线的形式出现
7.img     插入图片,用法<img src="图片路径" />   (单边)----------------------------------------
  属性  src 路径        同一个文件夹直接用文件名,图像位于html下级用/,在html上一级用../,上两级用../ ../
           alt  图片无效时会用文字代替  alt="文字"
          title 鼠标悬停时候显示的内容  title="文字"
          width 宽度
          height  高度
          border 图像边框宽度
8.a 链接标签
用法   <a>文本或图片</a>
    属性  href  制定目标的链接地址   <a href ="链接地址">  其中若是外部地址例如百度,需在网址前加http://,  当还没确定目标可用#代替
   打开方式  target   <a target="_self">  其中_self是默认的,_blank是在新窗口打开
                          text-decoration:none; 可以去掉a标签带来的下横线----------------------------------------------------------------------------
9.锚点定位
1.先用 <a href ="#随便名"> 文本 </a>
2.在要去到的地方用 <id ="随便名">  id是一个属性

10.base   可以设置全部链接的打开方式  (单边)--------------------------------------------------
用在head里面   <base target="_blank"/>

11.ul 无序列表   ol 有序列表   list-style:none; 去掉列表的小点点
<ul>
  <li>列表项</li>
  <li>列表项</li>
   <li>列表项</li>
</ul>
   list-style-image: url()让li前面的小圆点替换成图片
dl 自定义列表
<dl>
   <dt>名词</dt>
    <dd>名词解释</dd>
    <dd>名词解释</dd>
</dl>


12.table   表格
二横三列的表格:
<table>
   <tr>   -->横
         <td>文字</td>
         <td>文字</td>
         <td>文字</td>
   </tr>
    <tr>   -->横
         <td>文字</td>
         <td>文字</td>
         <td>文字</td>
   </tr>
</table>
标头标签    把td改成th  文字会自动加粗对齐
头部和下部分类     在头部的tr外围加一个thead
                            在下部的tr外围加一个tbody
属性:   border  表格边框的宽度  默认是0
           cellspacing 设置单元格与单元格边框之间的空白间距
           cellpadding 设置单元格内容与单元格边框之间的空白间距
            align       设置表格在页面的水平对齐方式   left center right
          rowspan=“合并数”   跨行合并     colspan=“合并数   跨列合并       用在td里的属性

13.input 提交   (一般用于输入账号,搜索之类的)   (单边)------------------------------------
 属性  大类type   例如<input type="button" />
button	定义可点击按钮（多数情况下，用于通过 JavaScript 启动脚本）。
checkbox	定义复选框。
file	定义输入字段和 "浏览"按钮，供文件上传。
hidden	定义隐藏的输入字段。
image	定义图像形式的提交按钮。
password	定义密码字段。该字段中的字符被掩码。
radio	定义单选按钮。
reset	定义重置按钮。重置按钮会清除表单中的所有数据。
submit	定义提交按钮。提交按钮会把表单数据发送到服务器。
text	定义单行的输入字段，用户可在其中输入文本。默认宽度为 20 个字符。 
             input{ background:none;  
	outline:none;  
               border:none;} 可以隐藏输入框
      小类  name 自定义控件名称    比如<input type="radio" name="相同名字就是一类">女<input type="radio" name="相同名字就是一类">男,这样就只能在男和女之间选一个,
               maxlength   限制最多输入的数字  <input type="password" maxlength="6" />
              value    在输入框中显示默认的字符
细节帮助类   label  可以把框和前面的字体绑定在一起,点击字体也能进入输入框   <label> 输入账号:<input type"text"  /></label>
  总总总总::::::::::::::::form  表单域  把全部内容综合起来一个表单<form> </form>
                            属性 :  action 把内容提交到后台的地址   <form action="url地址">
                                        name  表单名字

14  select 下拉菜单
<select>
    <option>选项1</option>
    <option>选项2</option>
    <option>选项3</option>
</select>

15  audio  音频插入   <audio src="音频地址"></audio>   属性:autoplay 自动播放   controls 控制播放  loop 循环播放
      video   视频插入    <video src="视频地址"></audio>  属性:autoplay 自动播放   controls 控制播放  loop 循环播放  width 播放宽度   height 播放高度

16 textarea 大的输入文本框