<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个网址呀</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding:0px;
    }
    body {
  min-width: 600px;
}
#header{
    height: 100px;
    width:100%;
    background-color: black;
    color:white;
    font-size:30px;
    line-height:100px;
    text-align: center;
    
    
}
#main{
    padding-left: 200px; 
    padding-right: 200px;
    overflow:hidden;
    
}
#main .tong{
    height:529px;
    position:relative;
    float:left;
    font-size: 15px;
   
}
#center{
    width:100%;
    background-color:white; 
    text-align:center;
    line-height:529px;
    display:flex;
    flex-direction: column;

}
#left{
    width: 200px;
    right:200px;
    background-color: green;
    text-align:center;
    margin-left: -100%;
}

#right{
    width: 200px;
    background-color: green;
    text-align:center;
    margin-right:-200px;
    
}


footer{
    height: 100px;
    width: 100%;
    background-color: black;
    color:white;
    font-size:30px;
    line-height:100px;
    text-align: center;
    clear:both;
    
}

.yu{
     margin:12px 12px;
    display:flex;
    flex-direction: row;
} 

.aa{
    width:49%;
    height:45px;
    border:2px solid black;   
    border-radius:4px;
    font-size:15px;
    text-align:center;
    line-height:45px;
}
.bb{
    width:33%;
    height:45px;
    border:2px solid black;  
    border-radius:4px;
    font-size:15px;
    text-align:center;
    line-height:45px;
}
.cc{
    width:49%;
    height:40px;
    border:2px solid black;   
    border-radius:4px;
    font-size:15px;
    text-align:center;
    line-height:20px;
    display:flex;
    flex-direction:column;
}
.dd{
    height: 45px;
    width:100%;
    border:2px solid black;
    border-radius:4px;
    font-size:15px;
    text-align:center;
    line-height:45px;
}
.ee{
    height:45px;
    border:2px solid black;  
    border-radius:4px;
    font-size:15px;
    text-align:center;
    line-height:45px;
}
.ff{
    
    border:2px solid black;  
    border-radius:4px;
    font-size:15px;
    text-align:center;
    
}

#a1{
    margin-right:24px;
}

#b1{
    margin-right:24px;
}
#b2{
    margin-right:24px;
}

#c{
    height: 100px;
}

#c1{
    margin-right:24px;
    padding-top: 30px;
    padding-bottom: 30px;
}
#c2{
    padding-top: 10px;
    padding-bottom: 50px;
}

#e1{
    width:50%;
    margin-right:24px;
}
#e2{
    width:24%;
    margin-right:24px;
}
#e3{
    width:24%;
}
#f{
    height: 95px;
}

#f1{
    height:35px;
    width:33%;
    margin-right:24px;
    padding-top: 20px;
    padding-bottom: 40px;
    line-height:20px;
}
#f2{
    height:95px;
    width:66%;
    line-height:95px;
}



</style>
</head>

<body>
    <div id="header">header</div>
    <div id="main">
            <div id="center" class="tong"> 
                <div id="a" class="yu">
                    <div id="a1" class="aa">1/2</div>
                    <div id="a2" class="aa">1/2</div>
                </div>
                <div id="b" class="yu">
                    <div id="b1" class="bb">1/3</div>
                    <div id="b2" class="bb">1/3</div>
                    <div id="b3" class="bb">1/3</div>
                </div>
                <div id="c" class="yu">
                    <div id="c1"class="cc">
                        Content1<br />
                       Content1
                    </div>
                    <div id="c2"class="cc">
                        Content2<br />
                        Content2<br />
                        Content2<br />
                        Content2
                    </div>
                </div>
                <div id="d" class="yu">
                    <div id="d1" class="dd">100%</div>
                </div>
                <div id="e" class="yu">
                    <div id="e1" class="ee">该网格为固定百分比:50%</div>
                    <div id="e2" class="ee">1/4</div>
                    <div id="e3" class="ee">1/4</div>
                </div>
                <div id="f" class="yu">
                    <div id="f1" class="ff">
                        Content3<br />
                        Content3<br />
                        Content3
                    </div>
                    <div id="f2" class="ff">该网格为固定百分比:66.66%</div>
                </div>
            </div>  
            <div id="left" class="tong">left</div>
            <div id="right" class="tong">right</div>
    </div>
    <footer>footer</footer>
</body>
</html>